SearchPeople/SearchPeople/SearchPeople/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="SearchPeople.Views.GalleryPage" BackgroundColor="White" Title="Images List">
    <ContentPage.Content>
        <ScrollView>
               <StackLayout>

            <Label 
                        Grid.Column="1"
                        TextColor="Black"
                        Text="{Binding Name}"  
                        FontAttributes="Bold"  
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Margin="10" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <ScrollView Orientation="Horizontal" Grid.Row="0">
                    <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding ListedImages}" x:Name="stackViewCell">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate  >
                                <controls:CircleImage  
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10"
                                    Source="{Binding Image}"
                                    Aspect="Fill" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="100"
                                    WidthRequest="100">
                                    <controls:CircleImage.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Path=BindingContext.ViewImageCommand, Source={x:Reference stackViewCell}}"
                                            CommandParameter="{Binding .}"
                                            />
                                    </controls:CircleImage.GestureRecognizers>
                                </controls:CircleImage>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="1" />
                <StackLayout Orientation="Horizontal"
                                             Grid.Row="2" 
                                             Margin="10"
                                             HorizontalOptions="Center"
                             Padding="0">

                    <Button Text="Save" 
                            BackgroundColor="Green"
                            IsVisible="{Binding CanSave, Mode=TwoWay}"
                            Command="{Binding SaveCommand}"
                            CornerRadius="10"
                            TextColor="White"
                            WidthRequest="120" />

                    <Button Text="Delete" 
                            IsVisible="{Binding ShowDelete, Mode=TwoWay}"
                            BackgroundColor="Red"
                            IsEnabled="{Binding IsSelectedImage}"
                            Command="{Binding DeleteCommand}"
                            CornerRadius="10"
                            TextColor="White"
                            WidthRequest="120" />

                    <Button Text="Detail" 
                            BackgroundColor="#1C8BE1"
                            CornerRadius="10"
                            TextColor="White"
                            WidthRequest="120" 
                            Command="{Binding DetailImageCommand}"
                            />

                    </StackLayout>

                    <StackLayout Grid.Row="3" IsVisible="{Binding ShowingDetail}">
                        <Label 
                            Grid.Column="1"
                            TextColor="Black"
                            Text="{Binding DetailInfo}"  
                            FontAttributes="Bold"  
                            FontSize="Caption"
                            Margin="10,0,10,0"
                            HorizontalOptions="CenterAndExpand"
                          />

                        <Label Text="{Binding ValueSmilePercent, StringFormat='Happiness Level: {0:N}%'}" Margin="10,0,0,0" />
                        <Slider Value="{Binding ValueSmile, Mode=TwoWay}" Maximum="1" 
                                MaximumTrackColor="Wheat" 
                                MinimumTrackColor="Green"
                                ThumbColor="Blue" Grid.Row="3" />
                    </StackLayout>

                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="4" />

                    <controls:CircleImage  
                                    Grid.Row="5"
                                    Margin="10"
                                    Source="{Binding SelectedImage.Image, Mode=TwoWay}"
                                    Aspect="Fill" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="250"
                                    WidthRequest="250" />

              
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>