SearchPeople/SearchPeople/SearchPeople/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="SearchPeople.Views.HomePage" BackgroundColor="White" Title="Search your people" 
            >
    <ContentPage.Content>
       
        <StackLayout>
            <Grid VerticalOptions="CenterAndExpand">
                <Image Source="{Binding BackImg, Mode=TwoWay}"
                       IsVisible="{Binding IsEmpty, Mode=TwoWay}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="300"
                       WidthRequest="300"
                       Aspect="Fill" />

                <ListView HasUnevenRows="True" 
                      CachingStrategy="RecycleElement"
                      x:Name="listViewCell"
                      ItemsSource="{Binding GroupFindeds, Mode=TwoWay}">
                 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem  Text="Delete"
                                               IsDestructive="True" 
                                           Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference listViewCell}}" 
                                               CommandParameter="{Binding .}"
                                               />

                                </ViewCell.ContextActions>
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <controls:CircleImage  
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10"
                                    Source="{Binding MainImage}"
                                    Aspect="Fill" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="100"
                                    WidthRequest="100" />

                                <Label 
                                    
                                    Grid.Column="1"
                                    Text="{Binding Name}"  
                                    FontAttributes="Bold"  
                                    Margin="10,0,0,0" > 
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding PeopleName}"  
                                                  TextColor="Black" 
                                                  FontAttributes="Bold" FontSize="Large"/>
                                            <Span Text="&#10;"/>
                                            <Span Text="{Binding CountImages, Mode=TwoWay,  StringFormat='{0} Finded Images'}"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>



                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="1" 
                                             Grid.Column="1" 
                                             Margin="10"
                                             HorizontalOptions="CenterAndExpand">

                                    <Button Text="People"  
                                            TextColor="White"
                                            Command="{Binding Path=BindingContext.ViewPeopleCommand, Source={x:Reference listViewCell}}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#1C8BE1"
                                            CornerRadius="10"
                                            WidthRequest="120"
                                            />

                                    <Button Text="Finded"  
                                            TextColor="White"
                                            Command="{Binding Path=BindingContext.ViewFindedCommand, Source={x:Reference listViewCell}}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#1C8BE1"
                                            CornerRadius="10"
                                            WidthRequest="120"
                                            />

                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                <Button 
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Command="{Binding CallSearchedPageCommand}"
                        CornerRadius="40" 
                        HeightRequest="80" 
                        WidthRequest="80" 
                        Margin="20"
                        BackgroundColor="#3e64ff"
                        FontSize="Large"
                        Text="+"
                        TextColor="White"
                        />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>