SearchPeople/SearchPeople/SearchPeople/TestPlugins/CoverFlowSampleXamlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
             
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
            xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
            xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             
             
             x:Class="SearchPeople.TestPlugins.CoverFlowSampleXamlView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Hola"/>
            <cards:CoverFlowView 
                HeightRequest="400"
                PositionShiftValue="145"
                
                IsCyclical="False"
                SelectedIndex="{Binding CurrentIndex}"
                ItemsSource="{Binding Items}">

                <x:Arguments>
                    <proc:BaseCoverFlowFrontViewProcessor ScaleFactor="0.75" OpacityFactor="0.25" />
                    <proc:BaseCoverFlowBackViewProcessor  ScaleFactor="0.75" OpacityFactor="0.25" />
                </x:Arguments>

                <cards:CoverFlowView.ItemTemplate >
                    <DataTemplate>
                        <Frame
                       Margin="80"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       Padding="0" 
                       HasShadow="false"
                       IsClippedToBounds="true"
                       CornerRadius="10"
                       BackgroundColor="Gray">
                            <Image Source="{Binding Source}" Aspect="AspectFill" HeightRequest="200"/>
                        </Frame>
                    </DataTemplate>
                </cards:CoverFlowView.ItemTemplate>
            </cards:CoverFlowView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>