SearchPeople/SearchPeople/SearchPeople/TestPlugins/Gallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="SearchPeople.TestPlugins.Gallery">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollView Orientation="Horizontal" Grid.Row="0">
                    <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding ImagesList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate  >
                                <controls:CircleImage  
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10"
                                    Source="{Binding Image}"
                                    Aspect="Fill" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="100"
                                    WidthRequest="100">
                                    <controls:CircleImage.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding ViewImageCommand}"
                                            CommandParameter="{Binding .}"
                                            />
                                    </controls:CircleImage.GestureRecognizers>
                                </controls:CircleImage>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                
                <controls:CircleImage  
                                    Grid.Row="1"
                                    Margin="10"
                                    Source="{Binding SelectedImage}"
                                    Aspect="Fill" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="400"
                                    WidthRequest="400" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>