SearchPeople/SearchPeople/SearchPeople/TestPlugins/ImageWitPathPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
             xmlns:local="clr-namespace:SearchPeople.Utils"
            
             mc:Ignorable="d"
             x:Class="SearchPeople.TestPlugins.ImageWitPathPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter  x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Button x:Name="LoadImage" Text="Load Image from camera" Command="{Binding TakePhotoCommand}" />
                <Entry Text="{Binding ImagePath}" IsEnabled="False" />
            
                <BoxView BackgroundColor="red" HeightRequest="1" Margin="0,20,0,0" />
                <Label Text="Setting Image SOURCE" />
                <Image x:Name="imageFromFilePath" Source="{Binding ImageSource}" />
            
                <BoxView BackgroundColor="red" HeightRequest="1" Margin="0,20,0,0" />
                <Label Text="Setting Source of Image PATH in XAML " />
                <Image x:Name="imageSetSource" 
                       Source="{Binding ImagePath, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>