SearchPeople/SearchPeople/SearchPeople/TestPlugins/ImageCirclePluginTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             xmlns:local="clr-namespace:SearchPeople.Utils"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             
             x:Class="SearchPeople.TestPlugins.ImageCirclePluginTestPage">
    
    <ContentPage.Content>
        <StackLayout>
            <controls:CircleImage Source="Bolls.png" 
                                  Aspect="AspectFill" 
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  BorderColor="red"
                                  WidthRequest="1">
                <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">95</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">95</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>