SearchPeople/SearchPeople/SearchPeople/TestPlugins/RecognitionAppServiceTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SearchPeople.TestPlugins.RecognitionAppServiceTestPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button Text="Load Training Images" 
                    x:Name="BtnLoadTrainingImages" 
                    Clicked="BtnLoadTrainingImages_Clicked" />

            <Button Text="Load Test Images" 
                    x:Name="BtnLoadTestImages" 
                    Clicked="BtnLoadTestImages_Clicked" />
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <ListView Grid.Row="0"
                          Grid.Column="0"
                          ItemsSource="{Binding TrainingImages}" 
                          x:Name="ListTrainingImages">
                    <ListView.Header>
                        <Grid>
                            <Label Text="Training Image" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Height="30" 
                                     Text="Imagen "
                                     ImageSource="{Binding Image}">
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Grid.Row="0"
                          Grid.Column="1"
                          ItemsSource="{Binding TestImages}" 
                          x:Name="ListTestImages">
                    <ListView.Header>
                        <Grid>
                            <Label Text="Test Image" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Height="30" 
                                     Text="Imagen "
                                     ImageSource="{Binding Image}">
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <ListView Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding ImagePhotos}" 
                          x:Name="ListImagePhotos">
                    <ListView.Header>
                        <Grid>
                            <Label Text="Images Finded" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Height="30" 
                                     Text="{Binding Text}"
                                     ImageSource="{Binding Image}">
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>